[Desktop Entry]
Name=Kylin Software Center
Name[zh_CN]=麒麟软件商店
Comment[zh_CN]=麒麟软件管理工具
Comment=Kylin software management tools
Name[bo_CN]=ཆི་ལིན་མཉེན་ཆས་ཚོང་ཁང་།
GenericName[bo_CN]=ཆི་ལིན་མཉེན་ཆས་ཚོང་ཁང་།
Comment[bo_CN]=ཆི་ལིན་མཉེན་ཆས་དོ་དམ་ལག་ཆ།
Exec=/usr/bin/ubuntu-kylin-software-center %u
Icon=ubuntu-kylin-software-center
#StartupNotify=true
Terminal=false
Type=Application
Categories=PackageManager;GTK;System;Settings;Viewer;
Keywords=Sources;PPA;Install;Uninstall;Remove;Purchase;Catalogue;Store;Apps;
