<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ConfigWidget</class>
 <widget class="QWidget" name="ConfigWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>561</width>
    <height>345</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QListWidget" name="pageListWidget">
   <property name="geometry">
    <rect>
     <x>15</x>
     <y>45</y>
     <width>120</width>
     <height>293</height>
    </rect>
   </property>
  </widget>
  <widget class="QWidget" name="sourceWidget" native="true">
   <property name="geometry">
    <rect>
     <x>134</x>
     <y>45</y>
     <width>414</width>
     <height>293</height>
    </rect>
   </property>
   <widget class="QListWidget" name="sourceListWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>25</y>
      <width>413</width>
      <height>205</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="btnUpdate">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>268</y>
      <width>90</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="btnAdd">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>233</y>
      <width>90</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="btnReset">
    <property name="geometry">
     <rect>
      <x>107</x>
      <y>268</y>
      <width>90</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="btnClose">
    <property name="geometry">
     <rect>
      <x>335</x>
      <y>268</y>
      <width>60</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="text1">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>4</y>
      <width>80</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="line1">
    <property name="geometry">
     <rect>
      <x>87</x>
      <y>12</y>
      <width>326</width>
      <height>1</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLineEdit" name="lesource">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>233</y>
      <width>285</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QCheckBox" name="cbhideubuntu">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>268</y>
      <width>120</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QLabel" name="bg">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>561</width>
     <height>345</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <zorder>bg</zorder>
  <zorder>pageListWidget</zorder>
  <zorder>sourceWidget</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
