<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ConfigWidget</class>
 <widget class="QWidget" name="ConfigWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>568</width>
    <height>380</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QListWidget" name="pageListWidget">
   <property name="geometry">
    <rect>
     <x>16</x>
     <y>32</y>
     <width>96</width>
     <height>327</height>
    </rect>
   </property>
  </widget>
  <widget class="QWidget" name="sourceWidget" native="true">
   <property name="geometry">
    <rect>
     <x>112</x>
     <y>11</y>
     <width>440</width>
     <height>348</height>
    </rect>
   </property>
   <widget class="QListWidget" name="sourceListWidget">
    <property name="geometry">
     <rect>
      <x>16</x>
      <y>66</y>
      <width>408</width>
      <height>220</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="btnUpdate">
    <property name="geometry">
     <rect>
      <x>121</x>
      <y>320</y>
      <width>90</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="btnAdd">
    <property name="geometry">
     <rect>
      <x>16</x>
      <y>320</y>
      <width>90</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="btnReset">
    <property name="geometry">
     <rect>
      <x>226</x>
      <y>320</y>
      <width>90</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="text1">
    <property name="geometry">
     <rect>
      <x>16</x>
      <y>36</y>
      <width>80</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="line1">
    <property name="geometry">
     <rect>
      <x>16</x>
      <y>57</y>
      <width>440</width>
      <height>1</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLineEdit" name="lesource">
    <property name="geometry">
     <rect>
      <x>25</x>
      <y>292</y>
      <width>391</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="cbhideubuntu">
    <property name="geometry">
     <rect>
      <x>331</x>
      <y>320</y>
      <width>100</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QWidget" name="processwidget" native="true">
    <property name="geometry">
     <rect>
      <x>16</x>
      <y>320</y>
      <width>231</width>
      <height>20</height>
     </rect>
    </property>
    <widget class="QPushButton" name="btnCancel">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>0</y>
       <width>18</width>
       <height>18</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QProgressBar" name="progressBar">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>194</width>
       <height>17</height>
      </rect>
     </property>
     <property name="value">
      <number>24</number>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>324</y>
      <width>1</width>
      <height>12</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>215</x>
      <y>324</y>
      <width>1</width>
      <height>12</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>324</y>
      <width>1</width>
      <height>12</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <zorder>processwidget</zorder>
   <zorder>btnUpdate</zorder>
   <zorder>btnAdd</zorder>
   <zorder>btnReset</zorder>
   <zorder>text1</zorder>
   <zorder>line1</zorder>
   <zorder>lesource</zorder>
   <zorder>cbhideubuntu</zorder>
   <zorder>label_2</zorder>
   <zorder>label_3</zorder>
   <zorder>label_4</zorder>
   <zorder>sourceListWidget</zorder>
  </widget>
  <widget class="QLabel" name="bg">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>568</width>
     <height>380</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="btnClose">
   <property name="geometry">
    <rect>
     <x>128</x>
     <y>11</y>
     <width>36</width>
     <height>36</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>16</x>
     <y>32</y>
     <width>96</width>
     <height>1</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <zorder>bg</zorder>
  <zorder>pageListWidget</zorder>
  <zorder>sourceWidget</zorder>
  <zorder>btnClose</zorder>
  <zorder>label</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
