<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ConfigWidget</class>
 <widget class="QWidget" name="ConfigWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>539</width>
    <height>352</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QListWidget" name="pageListWidget">
   <property name="geometry">
    <rect>
     <x>3</x>
     <y>45</y>
     <width>120</width>
     <height>300</height>
    </rect>
   </property>
  </widget>
  <widget class="QWidget" name="sourceWidget" native="true">
   <property name="geometry">
    <rect>
     <x>122</x>
     <y>45</y>
     <width>414</width>
     <height>300</height>
    </rect>
   </property>
   <widget class="QListWidget" name="sourceListWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>25</y>
      <width>413</width>
      <height>205</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="btnUpdate">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>272</y>
      <width>90</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="btnAdd">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>233</y>
      <width>90</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="btnReset">
    <property name="geometry">
     <rect>
      <x>107</x>
      <y>272</y>
      <width>90</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="text1">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>4</y>
      <width>80</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="line1">
    <property name="geometry">
     <rect>
      <x>87</x>
      <y>12</y>
      <width>310</width>
      <height>1</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLineEdit" name="lesource">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>233</y>
      <width>285</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QCheckBox" name="cbhideubuntu">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>272</y>
      <width>120</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QWidget" name="processwidget" native="true">
    <property name="geometry">
     <rect>
      <x>15</x>
      <y>272</y>
      <width>220</width>
      <height>17</height>
     </rect>
    </property>
    <widget class="QProgressBar" name="progressBar">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>194</width>
       <height>17</height>
      </rect>
     </property>
     <property name="value">
      <number>24</number>
     </property>
    </widget>
    <widget class="QPushButton" name="btnCancel">
     <property name="geometry">
      <rect>
       <x>202</x>
       <y>-1</y>
       <width>18</width>
       <height>18</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QLabel" name="bg">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>539</width>
     <height>352</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="btnClose">
   <property name="geometry">
    <rect>
     <x>516</x>
     <y>5</y>
     <width>15</width>
     <height>15</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <zorder>bg</zorder>
  <zorder>pageListWidget</zorder>
  <zorder>sourceWidget</zorder>
  <zorder>btnClose</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
