<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DetailWidget</class>
 <widget class="QWidget" name="DetailWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>860</width>
    <height>850</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QPushButton" name="btnCloseDetail">
   <property name="geometry">
    <rect>
     <x>16</x>
     <y>15</y>
     <width>11</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="icon">
   <property name="geometry">
    <rect>
     <x>25</x>
     <y>71</y>
     <width>48</width>
     <height>48</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="status">
   <property name="geometry">
    <rect>
     <x>55</x>
     <y>100</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="name">
   <property name="geometry">
    <rect>
     <x>95</x>
     <y>67</y>
     <width>371</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="candidateVersion">
   <property name="geometry">
    <rect>
     <x>95</x>
     <y>111</y>
     <width>200</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="installedVersion">
   <property name="geometry">
    <rect>
     <x>95</x>
     <y>90</y>
     <width>200</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="size">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>90</y>
     <width>140</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="splitText1">
   <property name="geometry">
    <rect>
     <x>25</x>
     <y>170</y>
     <width>66</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>软件介绍</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="summary">
   <property name="geometry">
    <rect>
     <x>25</x>
     <y>200</y>
     <width>810</width>
     <height>40</height>
    </rect>
   </property>
  </widget>
  <widget class="QTextEdit" name="description">
   <property name="geometry">
    <rect>
     <x>25</x>
     <y>240</y>
     <width>810</width>
     <height>131</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="sshotBG">
   <property name="geometry">
    <rect>
     <x>25</x>
     <y>388</y>
     <width>810</width>
     <height>207</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="btnSshotBack">
   <property name="geometry">
    <rect>
     <x>25</x>
     <y>470</y>
     <width>40</width>
     <height>40</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="btnSshotNext">
   <property name="geometry">
    <rect>
     <x>790</x>
     <y>470</y>
     <width>40</width>
     <height>40</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="splitText3">
   <property name="geometry">
    <rect>
     <x>25</x>
     <y>730</y>
     <width>66</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>用户评论</string>
   </property>
  </widget>
  <widget class="QListWidget" name="reviewListWidget">
   <property name="geometry">
    <rect>
     <x>25</x>
     <y>760</y>
     <width>810</width>
     <height>85</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="thumbnail">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>500</y>
     <width>1</width>
     <height>1</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="sshot">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>530</y>
     <width>1</width>
     <height>1</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="size_install">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>111</y>
     <width>140</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="gradeBG">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>630</y>
     <width>761</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="splitText2">
   <property name="geometry">
    <rect>
     <x>25</x>
     <y>600</y>
     <width>66</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>软件评分</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnUpdate">
   <property name="geometry">
    <rect>
     <x>685</x>
     <y>70</y>
     <width>148</width>
     <height>40</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="btnInstall">
   <property name="geometry">
    <rect>
     <x>684</x>
     <y>70</y>
     <width>148</width>
     <height>40</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="btnUninstall">
   <property name="geometry">
    <rect>
     <x>684</x>
     <y>70</y>
     <width>148</width>
     <height>40</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="grade">
   <property name="geometry">
    <rect>
     <x>85</x>
     <y>628</y>
     <width>60</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="gradeText1">
   <property name="geometry">
    <rect>
     <x>650</x>
     <y>655</y>
     <width>66</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="gradeText2">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>690</y>
     <width>151</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <zorder>splitText2</zorder>
  <zorder>btnCloseDetail</zorder>
  <zorder>icon</zorder>
  <zorder>status</zorder>
  <zorder>name</zorder>
  <zorder>candidateVersion</zorder>
  <zorder>installedVersion</zorder>
  <zorder>size</zorder>
  <zorder>splitText1</zorder>
  <zorder>summary</zorder>
  <zorder>description</zorder>
  <zorder>sshotBG</zorder>
  <zorder>btnSshotBack</zorder>
  <zorder>btnSshotNext</zorder>
  <zorder>splitText3</zorder>
  <zorder>reviewListWidget</zorder>
  <zorder>thumbnail</zorder>
  <zorder>sshot</zorder>
  <zorder>size_install</zorder>
  <zorder>gradeBG</zorder>
  <zorder>btnUpdate</zorder>
  <zorder>btnInstall</zorder>
  <zorder>btnUninstall</zorder>
  <zorder>grade</zorder>
  <zorder>gradeText1</zorder>
  <zorder>gradeText2</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
