<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DetailWidget</class>
 <widget class="QWidget" name="DetailWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>860</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QLabel" name="iconBG">
   <property name="geometry">
    <rect>
     <x>25</x>
     <y>0</y>
     <width>80</width>
     <height>80</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="status">
   <property name="geometry">
    <rect>
     <x>88</x>
     <y>48</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="splitText1">
   <property name="geometry">
    <rect>
     <x>25</x>
     <y>124</y>
     <width>66</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>软件介绍</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="summary">
   <property name="geometry">
    <rect>
     <x>25</x>
     <y>150</y>
     <width>810</width>
     <height>40</height>
    </rect>
   </property>
  </widget>
  <widget class="QTextEdit" name="description">
   <property name="geometry">
    <rect>
     <x>25</x>
     <y>190</y>
     <width>810</width>
     <height>81</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="sshotBG">
   <property name="geometry">
    <rect>
     <x>25</x>
     <y>290</y>
     <width>810</width>
     <height>200</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="btnSshotBack">
   <property name="geometry">
    <rect>
     <x>25</x>
     <y>370</y>
     <width>40</width>
     <height>40</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="btnSshotNext">
   <property name="geometry">
    <rect>
     <x>790</x>
     <y>370</y>
     <width>40</width>
     <height>40</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="splitText3">
   <property name="geometry">
    <rect>
     <x>25</x>
     <y>660</y>
     <width>66</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>用户评论</string>
   </property>
  </widget>
  <widget class="QListWidget" name="reviewListWidget">
   <property name="geometry">
    <rect>
     <x>25</x>
     <y>690</y>
     <width>810</width>
     <height>85</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="thumbnail">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>380</y>
     <width>1</width>
     <height>1</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="sshot">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>410</y>
     <width>1</width>
     <height>1</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="splitText2">
   <property name="geometry">
    <rect>
     <x>25</x>
     <y>490</y>
     <width>66</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>软件评分</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnUpdate">
   <property name="geometry">
    <rect>
     <x>685</x>
     <y>24</y>
     <width>148</width>
     <height>40</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="btnInstall">
   <property name="geometry">
    <rect>
     <x>684</x>
     <y>24</y>
     <width>148</width>
     <height>40</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="btnUninstall">
   <property name="geometry">
    <rect>
     <x>684</x>
     <y>24</y>
     <width>148</width>
     <height>40</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QWidget" name="gradeBG" native="true">
   <property name="geometry">
    <rect>
     <x>25</x>
     <y>516</y>
     <width>810</width>
     <height>132</height>
    </rect>
   </property>
   <widget class="QLabel" name="gradeText2">
    <property name="geometry">
     <rect>
      <x>15</x>
      <y>100</y>
      <width>151</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="gradeText1">
    <property name="geometry">
     <rect>
      <x>625</x>
      <y>60</y>
      <width>66</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="grade">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>13</y>
      <width>60</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="vline">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>6</y>
      <width>1</width>
      <height>120</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="gradetitle">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>35</y>
      <width>31</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
  </widget>
  <widget class="QLabel" name="icon">
   <property name="geometry">
    <rect>
     <x>41</x>
     <y>16</y>
     <width>48</width>
     <height>48</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>0</y>
     <width>381</width>
     <height>121</height>
    </rect>
   </property>
   <widget class="QLabel" name="scoretitle">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>96</y>
      <width>66</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="size">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>40</y>
      <width>140</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="candidateVersion">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>68</y>
      <width>200</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="installedVersion">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>38</y>
      <width>200</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="name">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>311</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="size_install">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>68</y>
      <width>140</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="split1">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>38</y>
      <width>1</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="split2">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>68</y>
      <width>1</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="fen">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>96</y>
      <width>21</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="scorelabel">
    <property name="geometry">
     <rect>
      <x>136</x>
      <y>96</y>
      <width>21</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <zorder>splitText2</zorder>
  <zorder>iconBG</zorder>
  <zorder>status</zorder>
  <zorder>splitText1</zorder>
  <zorder>summary</zorder>
  <zorder>description</zorder>
  <zorder>sshotBG</zorder>
  <zorder>btnSshotBack</zorder>
  <zorder>btnSshotNext</zorder>
  <zorder>splitText3</zorder>
  <zorder>reviewListWidget</zorder>
  <zorder>thumbnail</zorder>
  <zorder>sshot</zorder>
  <zorder>btnUpdate</zorder>
  <zorder>btnInstall</zorder>
  <zorder>btnUninstall</zorder>
  <zorder>gradeBG</zorder>
  <zorder>icon</zorder>
  <zorder>widget</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
