<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>895</width>
    <height>611</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="leftWidget" native="true">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>107</y>
      <width>152</width>
      <height>479</height>
     </rect>
    </property>
    <widget class="QListWidget" name="categoryView">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>163</y>
       <width>152</width>
       <height>316</height>
      </rect>
     </property>
    </widget>
    <widget class="QWidget" name="userWidget" native="true">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>152</width>
       <height>133</height>
      </rect>
     </property>
     <widget class="QLabel" name="userLabel">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>152</width>
        <height>133</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QLabel" name="hline1">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>161</y>
       <width>152</width>
       <height>2</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="categorytext">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>133</y>
       <width>152</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>软件分类</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="homepageWidget" native="true">
    <property name="geometry">
     <rect>
      <x>192</x>
      <y>107</y>
      <width>663</width>
      <height>479</height>
     </rect>
    </property>
    <widget class="QWidget" name="recommendWidget" native="true">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>214</y>
       <width>529</width>
       <height>265</height>
      </rect>
     </property>
    </widget>
    <widget class="QWidget" name="rankWidget" native="true">
     <property name="geometry">
      <rect>
       <x>530</x>
       <y>214</y>
       <width>133</width>
       <height>265</height>
      </rect>
     </property>
     <widget class="QLabel" name="rankLogo">
      <property name="geometry">
       <rect>
        <x>8</x>
        <y>10</y>
        <width>16</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="rankText">
      <property name="geometry">
       <rect>
        <x>27</x>
        <y>11</y>
        <width>45</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>排行榜</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnDay">
      <property name="geometry">
       <rect>
        <x>74</x>
        <y>10</y>
        <width>14</width>
        <height>15</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="btnWeek">
      <property name="geometry">
       <rect>
        <x>92</x>
        <y>10</y>
        <width>14</width>
        <height>15</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="btnMonth">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>10</y>
        <width>14</width>
        <height>15</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="btnDownTimes">
      <property name="geometry">
       <rect>
        <x>3</x>
        <y>34</y>
        <width>65</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>下载排行</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnGrade">
      <property name="geometry">
       <rect>
        <x>66</x>
        <y>34</y>
        <width>65</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>评分排行</string>
      </property>
     </widget>
     <widget class="QListWidget" name="rankView">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>62</y>
        <width>133</width>
        <height>203</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QLabel" name="vline1">
     <property name="geometry">
      <rect>
       <x>529</x>
       <y>214</y>
       <width>1</width>
       <height>265</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="bottomWidget" native="true">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>586</y>
      <width>815</width>
      <height>25</height>
     </rect>
    </property>
    <widget class="QLabel" name="bottomImg">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>2</y>
       <width>21</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="bottomText1">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>3</y>
       <width>70</width>
       <height>19</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="bottomText2">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>3</y>
       <width>70</width>
       <height>19</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="upWidget" native="true">
    <property name="geometry">
     <rect>
      <x>192</x>
      <y>107</y>
      <width>663</width>
      <height>479</height>
     </rect>
    </property>
    <widget class="QListWidget" name="upListWidget">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>79</y>
       <width>663</width>
       <height>400</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="upHeader">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>55</y>
       <width>663</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="upMSGBar">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>663</width>
       <height>55</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="unWidget" native="true">
    <property name="geometry">
     <rect>
      <x>192</x>
      <y>107</y>
      <width>663</width>
      <height>479</height>
     </rect>
    </property>
    <widget class="QListWidget" name="unListWidget">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>79</y>
       <width>663</width>
       <height>400</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="unHeader">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>55</y>
       <width>663</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="unMSGBar">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>663</width>
       <height>55</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="allsWidget" native="true">
    <property name="geometry">
     <rect>
      <x>192</x>
      <y>107</y>
      <width>663</width>
      <height>479</height>
     </rect>
    </property>
    <widget class="QListWidget" name="allsListWidget">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>79</y>
       <width>663</width>
       <height>400</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="allsHeader">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>55</y>
       <width>663</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="allsMSGBar">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>663</width>
       <height>55</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="item1Widget" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>107</y>
      <width>56</width>
      <height>134</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="item2Widget" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>262</y>
      <width>40</width>
      <height>90</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="btnClose">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>241</y>
      <width>40</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="btnMin">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>271</y>
      <width>40</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="btnSkin">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>301</y>
      <width>40</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="btnConf">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>331</y>
      <width>40</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QWidget" name="headerWidget" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>895</width>
      <height>130</height>
     </rect>
    </property>
    <widget class="QPushButton" name="btnBack">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>22</y>
       <width>41</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="btnNext">
     <property name="geometry">
      <rect>
       <x>126</x>
       <y>22</y>
       <width>41</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="btnHomepage">
     <property name="geometry">
      <rect>
       <x>221</x>
       <y>24</y>
       <width>77</width>
       <height>34</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="btnUp">
     <property name="geometry">
      <rect>
       <x>319</x>
       <y>24</y>
       <width>77</width>
       <height>34</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="btnUn">
     <property name="geometry">
      <rect>
       <x>419</x>
       <y>24</y>
       <width>77</width>
       <height>34</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="logoImg">
     <property name="geometry">
      <rect>
       <x>667</x>
       <y>15</y>
       <width>159</width>
       <height>56</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="btnTask">
     <property name="geometry">
      <rect>
       <x>515</x>
       <y>24</y>
       <width>113</width>
       <height>34</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLineEdit" name="leSearch">
     <property name="geometry">
      <rect>
       <x>670</x>
       <y>85</y>
       <width>154</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="searchicon">
     <property name="geometry">
      <rect>
       <x>675</x>
       <y>90</y>
       <width>10</width>
       <height>10</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="searchWidget" native="true">
    <property name="geometry">
     <rect>
      <x>192</x>
      <y>107</y>
      <width>663</width>
      <height>479</height>
     </rect>
    </property>
    <widget class="QListWidget" name="searchListWidget">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>79</y>
       <width>663</width>
       <height>400</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="searhHeader">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>55</y>
       <width>663</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="searchMSGBar">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>663</width>
       <height>55</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="taskWidget" native="true">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>107</y>
      <width>815</width>
      <height>479</height>
     </rect>
    </property>
    <widget class="QLabel" name="taskHeader">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>55</y>
       <width>815</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="taskMSGBar">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>815</width>
       <height>55</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QListWidget" name="taskListWidget">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>79</y>
       <width>815</width>
       <height>400</height>
      </rect>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
