<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RankListWidget</class>
 <widget class="QWidget" name="RankListWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>133</width>
    <height>20</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="name">
   <property name="geometry">
    <rect>
     <x>26</x>
     <y>1</y>
     <width>100</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="iconbg">
   <property name="geometry">
    <rect>
     <x>7</x>
     <y>3</y>
     <width>14</width>
     <height>14</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="iconnumber">
   <property name="geometry">
    <rect>
     <x>8</x>
     <y>4</y>
     <width>12</width>
     <height>12</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
