<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WinCard</class>
 <widget class="QWidget" name="WinCard">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>427</width>
    <height>88</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="baseWidget" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>427</width>
     <height>88</height>
    </rect>
   </property>
   <widget class="QLabel" name="wintext">
    <property name="geometry">
     <rect>
      <x>75</x>
      <y>38</y>
      <width>110</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="winname">
    <property name="geometry">
     <rect>
      <x>75</x>
      <y>20</y>
      <width>110</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="winicon">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>48</width>
      <height>48</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="winbake">
    <property name="geometry">
     <rect>
      <x>75</x>
      <y>54</y>
      <width>110</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="name">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>20</y>
      <width>110</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="icon">
    <property name="geometry">
     <rect>
      <x>255</x>
      <y>20</y>
      <width>48</width>
      <height>48</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="size">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>38</y>
      <width>110</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="isInstalled">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>54</y>
      <width>110</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="arronicon">
    <property name="geometry">
     <rect>
      <x>206</x>
      <y>38</y>
      <width>22</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="detailWidget" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>-88</y>
     <width>427</width>
     <height>88</height>
    </rect>
   </property>
   <widget class="QLabel" name="named">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>5</y>
      <width>427</width>
      <height>15</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QTextEdit" name="description">
    <property name="geometry">
     <rect>
      <x>6</x>
      <y>18</y>
      <width>427</width>
      <height>40</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="btnDetail">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>427</width>
      <height>59</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="btn">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>59</y>
      <width>427</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
